{
    "name": "nav/woo-bundle",
    "description": "Talking to the WC REST API with Symfony2",
    "authors": [
        {
            "name": "Nav Appaiya",
            "email": "navarajh@gmail.com"
        }
    ],
    "require": {
      "afurculita/woocommerce-api-client": "0.3.*@dev"
    }
}
